{
  "name": "exsass",
  "description": "A small mixin library for Sass",
  "license": "MIT",
  "main": "_exsass.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/exeto/exsass.git"
  },
  "authors": [
    "Timofey Dergachev <t@exeto.me> (http://exeto.me)"
  ],
  "keywords": [
    "sass",
    "scss",
    "mixins",
    "front-end"
  ]
}
